{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gcc - Build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "stopAtEntry": false,
      "preLaunchTask": "build",
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "logging": {
        "engineLogging": true,
        "trace": true,
        "traceResponse": true
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/babybird/42/minishell3107/minishell",
      "program": "/Users/babybird/42/minishell3107/minishell/build/Debug/outDebug"
    }
  ]
}
